{
  "name": "Offline Knowledge Compendium",
  "short_name": "Offline Knowledge",
  "description": "Complete offline survival & rebuilding knowledge library — 480 guides, 800 SVG diagrams, zero internet required. Master fire starting, food production, shelter building, and 475+ critical survival techniques.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141c14",
  "theme_color": "#e07c3a",
  "icons": [
    {
      "src": "assets/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "screenshots": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Guides",
      "short_name": "Search",
      "description": "Search through survival guides",
      "url": "guides/search.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Random Guide",
      "short_name": "Random",
      "description": "Get a random survival guide",
      "url": "index.html?action=random",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "description": "Interactive survival tools",
      "url": "index.html?action=tools",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "guides/share-handler.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
